#surefire
#Fri May 18 12:13:44 CEST 2018
testClassesDirectory=C\:\\Users\\tpaocic\\Desktop\\docs\\jsf-min\\target\\test-classes
classPathUrl.4=C\:\\Users\\tpaocic\\.m2\\repository\\org\\webjars\\bootstrap\\2.3.2\\bootstrap-2.3.2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\tpaocic\\.m2\\repository\\org\\webjars\\font-awesome\\4.2.0\\font-awesome-4.2.0.jar
classPathUrl.2=C\:\\Users\\tpaocic\\.m2\\repository\\org\\primefaces\\primefaces\\6.2\\primefaces-6.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\tpaocic\\Desktop\\docs\\jsf-min\\target\\classes
reportsDirectory=C\:\\Users\\tpaocic\\Desktop\\docs\\jsf-min\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\tpaocic\\Desktop\\docs\\jsf-min\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\tpaocic\\Desktop\\docs\\jsf-min\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\tpaocic\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\tpaocic\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.9=C\:\\Users\\tpaocic\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=C\:\\Users\\tpaocic\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.7=C\:\\Users\\tpaocic\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.0.9\\jsf-api-2.0.9.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\tpaocic\\.m2\\repository\\org\\apache\\openejb\\javaee-api\\6.0-4\\javaee-api-6.0-4.jar
classPathUrl.5=C\:\\Users\\tpaocic\\.m2\\repository\\org\\webjars\\jquery\\1.9.0\\jquery-1.9.0.jar
