# CertificateApp

./: pom.xml  run
src/main/java/at/dccs/jsfmin/api/: CertificateService.java  CertificateUserService.java  CommentService.java  SupplierService.java  UserService.java
src/main/java/at/dccs/jsfmin/controller/: CertificateController.java  CertificateFormController.java  CertificateListController.java  CertificateUserController.java  CertificatesOverviewController.java  SupplierLookupController.java  TestLookupsController.java  UserController.java  UserLookupController.java
src/main/java/at/dccs/jsfmin/entity/: Certificate.java  CertificateUser.java  CertificateUserId.java  Comment.java  Department.java  Supplier.java  User.java
src/main/java/at/dccs/jsfmin/helper/: IdProducer.java  LanguageHelper.java  SearchSupplierCriteria.java  SearchUserCriteria.java  SessionHelper.java  UserConverter.java
src/main/java/at/dccs/jsfmin/service/: CertificateServiceBean.java  CertificateServiceBeanEJB.java  CertificateUserServiceBean.java  CertificateUserServiceBeanEJB.java  CommentServiceBean.java  CommentServiceBeanEJB.java  DepartmentServiceBean.java  SupplierServiceBeanEJB.java  UserServiceBean.java  UserServiceBeanEJB.java
src/main/webapp/: welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/lookups/: lookupSupplier.xhtml
src/main/webapp/views/: addEditCertificate.xhtml  searchForSuppliers.xhtml  testSupplierLookup.xhtml  testUserLookup.xhtml
