<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.dccs</groupId>
  <artifactId>jsf-min</artifactId>
  <packaging>war</packaging>

  <version>1.0-SNAPSHOT</version>
  <name>jsf-min</name>
  <url>http://dccs.at</url>

  <properties>
    <javaee-api.version>6.0-4</javaee-api.version>
    <jsf-api.version>2.0.9</jsf-api.version>
    <junit.version>4.12</junit.version>

    <tomee-maven-plugin.version>1.7.1</tomee-maven-plugin.version>
    <tomee.version>1.7.1</tomee.version>
    <tomee.jdbc.driver>oracle:ojdbc6:11.2.0.3</tomee.jdbc.driver>
  </properties>

  <repositories>
    <repository>
      <id>myOjdbc</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency> <groupId>org.primefaces</groupId> <artifactId>primefaces</artifactId> <version>6.2</version> </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>4.2.0</version>
    </dependency>



    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${javaee-api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>${jsf-api.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

<build>
  <plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.3</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.openejb.maven</groupId>
      <artifactId>tomee-maven-plugin</artifactId>
      <version>${tomee-maven-plugin.version}</version>
      <configuration>
        <tomeeVersion>${tomee.version}</tomeeVersion>
        <tomeeClassifier>plus</tomeeClassifier>


        <debug>false</debug>
        <debugPort>8000</debugPort>
        <args>-Duser.language=en -Duser.region=US -Duser.country=US -Dorg.apache.el.parser.COERCE_TO_ZERO=false -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</args>

        <config>${project.basedir}/src/main/resources</config>



        <libs>
          <lib>${tomee.jdbc.driver}</lib>
        </libs>

        <synchronization>
          <updateInterval>1</updateInterval>
          <extensions>
            <extension>.class</extension>
            <extension>.html</extension>
            <extension>.xhtml</extension>
            <extension>.css</extension>
            <extension>.js</extension>
          </extensions>
        </synchronization>

        <reloadOnUpdate>false</reloadOnUpdate>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
